<div class="page">
    <h1 style="color:#FF1405;text-align: center; background-color:white;">Favorite Places To Eat in NYC! </h1>    
    <ul>
        <li ng-repeat="thread in threads">
            <a ui-sref="thread({threadId: thread._id})">{{ thread.content }}</a>
            by {{ thread.author }} at {{ thread.createdAt | date }}
        </li>
    </ul>
    
    <h2 style ="color: #FEFEFE ;">Start a Conversion.</h2>

    <form ng-submit="createThread(thread)">
        <input type="text" placeholder="Start discussion..." ng-model="thread.content">
        <button type="submit">Create</button>
    </form>
</div>

