            <div class="results" id="drink">
                
                    <div class="result"
                        href="http://www.yelp.com/biz/the-hamilton-new-york-3"
                        
                            style="background-image:url('https://s3-media2.fl.yelpcdn.com/bphoto/n2MypbryHjnP7zSpqUy6Fg/l.jpg')"
                        >
                        <div class="info">
                            <div class="name">
                                The Hamilton
                            </div>
                            <div class="rating">
                                <img src="https://s3-media4.fl.yelpcdn.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png" />
                            </div>
                            
                            <div class="review-count">
                                49 Reviews
                            </div>
                        </div>
                    </div>
                
                    <div class="result"
                        href="http://www.yelp.com/biz/the-pony-bar-new-york"
                        
                            style="background-image:url('https://s3-media4.fl.yelpcdn.com/bphoto/QKa1HzyDO8vtLNo98fVRfg/l.jpg')"
                        >
                        <div class="info">
                            <div class="name">
                                The Pony Bar
                            </div>
                            <div class="rating">
                                <img src="https://s3-media2.fl.yelpcdn.com/assets/2/www/img/ccf2b76faa2c/ico/stars/v1/stars_large_4.png" />
                            </div>
                            
                            <div class="review-count">
                                785 Reviews
                            </div>
                        </div>
                    </div>
                
                    <div class="result"
                        href="http://www.yelp.com/biz/es-bar-new-york"
                        
                            style="background-image:url('https://s3-media1.fl.yelpcdn.com/bphoto/s_n3rI6L-ga4FhZimQPOPA/l.jpg')"
                        >
                        <div class="info">
                            <div class="name">
                                E&#39;s Bar
                            </div>
                            <div class="rating">
                                <img src="https://s3-media4.fl.yelpcdn.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png" />
                            </div>
                            
                            <div class="review-count">
                                179 Reviews
                            </div>
                        </div>
                    </div>
                
                    <div class="result"
                        href="http://www.yelp.com/biz/dutch-freds-new-york-2"
                        
                            style="background-image:url('https://s3-media2.fl.yelpcdn.com/bphoto/78gMj-tpfLM1kHRq-oXiYw/l.jpg')"
                        >
                        <div class="info">
                            <div class="name">
                                Dutch Freds
                            </div>
                            <div class="rating">
                                <img src="https://s3-media4.fl.yelpcdn.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png" />
                            </div>
                            
                            <div class="review-count">
                                131 Reviews
                            </div>
                        </div>
                    </div>
                
                    <div class="result"
                        href="http://www.yelp.com/biz/tanner-smiths-new-york"
                        
                            style="background-image:url('https://s3-media2.fl.yelpcdn.com/bphoto/R3F_aRp2XO0zFITjYKAu3w/l.jpg')"
                        >
                        <div class="info">
                            <div class="name">
                                Tanner Smiths
                            </div>
                            <div class="rating">
                                <img src="https://s3-media4.fl.yelpcdn.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png" />
                            </div>
                            
                            <div class="review-count">
                                363 Reviews
                            </div>
                        </div>
                    </div>
                
                    <div class="result"
                        href="http://www.yelp.com/biz/the-dead-poet-new-york"
                        
                            style="background-image:url('https://s3-media4.fl.yelpcdn.com/bphoto/g-f72Md8caN8MuMjcJwoDA/l.jpg')"
                        >
                        <div class="info">
                            <div class="name">
                                The Dead Poet
                            </div>
                            <div class="rating">
                                <img src="https://s3-media2.fl.yelpcdn.com/assets/2/www/img/ccf2b76faa2c/ico/stars/v1/stars_large_4.png" />
                            </div>
                            
                            <div class="review-count">
                                313 Reviews
                            </div>
                        </div>
                    </div>
                
                    <div class="result"
                        href="http://www.yelp.com/biz/pocket-bar-nyc-new-york"
                        
                            style="background-image:url('https://s3-media4.fl.yelpcdn.com/bphoto/QfIn8pnTR2h5mWCyS4ChCQ/l.jpg')"
                        >
                        <div class="info">
                            <div class="name">
                                Pocket Bar NYC
                            </div>
                            <div class="rating">
                                <img src="https://s3-media4.fl.yelpcdn.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png" />
                            </div>
                            
                            <div class="review-count">
                                160 Reviews
                            </div>
                        </div>
                    </div>
                
                    <div class="result"
                        href="http://www.yelp.com/biz/caledonia-bar-new-york-3"
                        
                            style="background-image:url('https://s3-media3.fl.yelpcdn.com/bphoto/OwBC1Fgwt-Zk5bN3WBJwGw/l.jpg')"
                        >
                        <div class="info">
                            <div class="name">
                                Caledonia Bar
                            </div>
                            <div class="rating">
                                <img src="https://s3-media4.fl.yelpcdn.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png" />
                            </div>
                            
                            <div class="review-count">
                                186 Reviews
                            </div>
                        </div>
                    </div>
                
                    <div class="result"
                        href="http://www.yelp.com/biz/drunken-munkey-nyc-new-york"
                        
                            style="background-image:url('https://s3-media2.fl.yelpcdn.com/bphoto/I9MhKn3f8QHsOFEPDeyV9Q/l.jpg')"
                        >
                        <div class="info">
                            <div class="name">
                                Drunken Munkey NYC
                            </div>
                            <div class="rating">
                                <img src="https://s3-media4.fl.yelpcdn.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png" />
                            </div>
                            
                            <div class="review-count">
                                465 Reviews
                            </div>
                        </div>
                    </div>
                
                    <div class="result"
                        href="http://www.yelp.com/biz/the-bar-room-new-york"
                        
                            style="background-image:url('https://s3-media3.fl.yelpcdn.com/bphoto/0_aisFqIci9dMOrQnu3CtQ/l.jpg')"
                        >
                        <div class="info">
                            <div class="name">
                                The Bar Room
                            </div>
                            <div class="rating">
                                <img src="https://s3-media2.fl.yelpcdn.com/assets/2/www/img/ccf2b76faa2c/ico/stars/v1/stars_large_4.png" />
                            </div>
                            
                            <div class="review-count">
                                250 Reviews
                            </div>
                        </div>
                    </div>
                
                    <div class="result"
                        href="http://www.yelp.com/biz/the-penrose-new-york"
                        
                            style="background-image:url('https://s3-media1.fl.yelpcdn.com/bphoto/bMo8z7nQZRYLd4BD97eu2g/l.jpg')"
                        >
                        <div class="info">
                            <div class="name">
                                The Penrose
                            </div>
                            <div class="rating">
                                <img src="https://s3-media2.fl.yelpcdn.com/assets/2/www/img/ccf2b76faa2c/ico/stars/v1/stars_large_4.png" />
                            </div>
                            
                            <div class="review-count">
                                618 Reviews
                            </div>
                        </div>
                    </div>
                
                    <div class="result"
                        href="http://www.yelp.com/biz/the-jeffrey-craft-beer-and-bites-new-york"
                        
                            style="background-image:url('https://s3-media4.fl.yelpcdn.com/bphoto/-2XqMxwVSO7INVtlARMjjg/l.jpg')"
                        >
                        <div class="info">
                            <div class="name">
                                The Jeffrey Craft Beer &amp; Bites
                            </div>
                            <div class="rating">
                                <img src="https://s3-media2.fl.yelpcdn.com/assets/2/www/img/ccf2b76faa2c/ico/stars/v1/stars_large_4.png" />
                            </div>
                            
                            <div class="review-count">
                                458 Reviews
                            </div>
                        </div>
                    </div>
                
                    <div class="result"
                        href="http://www.yelp.com/biz/gebhards-beer-culture-new-york"
                        
                            style="background-image:url('https://s3-media4.fl.yelpcdn.com/bphoto/yujPKOZy80H_CVJbXM7ZEg/l.jpg')"
                        >
                        <div class="info">
                            <div class="name">
                                Gebhard&#39;s Beer Culture
                            </div>
                            <div class="rating">
                                <img src="https://s3-media4.fl.yelpcdn.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png" />
                            </div>
                            
                            <div class="review-count">
                                14 Reviews
                            </div>
                        </div>
                    </div>
                
                    <div class="result"
                        href="http://www.yelp.com/biz/vanguard-wine-bar-new-york-2"
                        
                            style="background-image:url('https://s3-media1.fl.yelpcdn.com/bphoto/jH3iPhBokpF6AaUqTphlOg/l.jpg')"
                        >
                        <div class="info">
                            <div class="name">
                                Vanguard Wine Bar
                            </div>
                            <div class="rating">
                                <img src="https://s3-media4.fl.yelpcdn.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png" />
                            </div>
                            
                            <div class="review-count">
                                87 Reviews
                            </div>
                        </div>
                    </div>
                
                    <div class="result"
                        href="http://www.yelp.com/biz/district-social-new-york"
                        
                            style="background-image:url('https://s3-media3.fl.yelpcdn.com/bphoto/prQBUjUQR5iOSmIeVsACUQ/l.jpg')"
                        >
                        <div class="info">
                            <div class="name">
                                District Social
                            </div>
                            <div class="rating">
                                <img src="https://s3-media4.fl.yelpcdn.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png" />
                            </div>
                            
                            <div class="review-count">
                                94 Reviews
                            </div>
                        </div>
                    </div>
                
                    <div class="result"
                        href="http://www.yelp.com/biz/the-milling-room-new-york-2"
                        
                            style="background-image:url('https://s3-media3.fl.yelpcdn.com/bphoto/Q18v3L-xoa9j-J8sjGA1QQ/l.jpg')"
                        >
                        <div class="info">
                            <div class="name">
                                The Milling Room
                            </div>
                            <div class="rating">
                                <img src="https://s3-media2.fl.yelpcdn.com/assets/2/www/img/ccf2b76faa2c/ico/stars/v1/stars_large_4.png" />
                            </div>
                            
                            <div class="review-count">
                                147 Reviews
                            </div>
                        </div>
                    </div>
                
                    <div class="result"
                        href="http://www.yelp.com/biz/dutch-kills-long-island-city"
                        
                            style="background-image:url('https://s3-media4.fl.yelpcdn.com/bphoto/tcuE0WTd-20CtGl57ORqkQ/l.jpg')"
                        >
                        <div class="info">
                            <div class="name">
                                Dutch Kills
                            </div>
                            <div class="rating">
                                <img src="https://s3-media2.fl.yelpcdn.com/assets/2/www/img/ccf2b76faa2c/ico/stars/v1/stars_large_4.png" />
                            </div>
                            
                            <div class="review-count">
                                585 Reviews
                            </div>
                        </div>
                    </div>
                
                    <div class="result"
                        href="http://www.yelp.com/biz/the-pony-bar-new-york-2"
                        
                            style="background-image:url('https://s3-media2.fl.yelpcdn.com/bphoto/1xQU7NgYQB5cE_Zd-wZ-HA/l.jpg')"
                        >
                        <div class="info">
                            <div class="name">
                                The Pony Bar
                            </div>
                            <div class="rating">
                                <img src="https://s3-media2.fl.yelpcdn.com/assets/2/www/img/ccf2b76faa2c/ico/stars/v1/stars_large_4.png" />
                            </div>
                            
                            <div class="review-count">
                                262 Reviews
                            </div>
                        </div>
                    </div>
                
                    <div class="result"
                        href="http://www.yelp.com/biz/the-wild-rover-pub-guttenberg-2"
                        
                            style="background-image:url('https://s3-media3.fl.yelpcdn.com/bphoto/THtcXl2RmjK-R4hJFAY-nQ/l.jpg')"
                        >
                        <div class="info">
                            <div class="name">
                                The Wild Rover Pub
                            </div>
                            <div class="rating">
                                <img src="https://s3-media4.fl.yelpcdn.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png" />
                            </div>
                            
                            <div class="review-count">
                                34 Reviews
                            </div>
                        </div>
                    </div>
                
                    <div class="result"
                        href="http://www.yelp.com/biz/jimmys-corner-new-york"
                        
                            style="background-image:url('https://s3-media4.fl.yelpcdn.com/bphoto/de2zj4o4E0kgqconr3BCfA/l.jpg')"
                        >
                        <div class="info">
                            <div class="name">
                                Jimmy&#39;s Corner
                            </div>
                            <div class="rating">
                                <img src="https://s3-media2.fl.yelpcdn.com/assets/2/www/img/ccf2b76faa2c/ico/stars/v1/stars_large_4.png" />
                            </div>
                            
                            <div class="review-count">
                                425 Reviews
                            </div>
                        </div>
                    </div>
                
            </div>
        
            <div class="results" id="eat">
                
                    <div class="result"
                        href="http://www.yelp.com/biz/dutch-freds-new-york-2"
                        
                            style="background-image:url('https://s3-media2.fl.yelpcdn.com/bphoto/78gMj-tpfLM1kHRq-oXiYw/l.jpg')"
                        >
                        <div class="info">
                            <div class="name">
                                Dutch Freds
                            </div>
                            <div class="rating">
                                <img src="https://s3-media4.fl.yelpcdn.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png" />
                            </div>
                            
                            <div class="review-count">
                                131 Reviews
                            </div>
                        </div>
                    </div>
                
                    <div class="result"
                        href="http://www.yelp.com/biz/holy-guacamole-queens"
                        
                            style="background-image:url('https://s3-media1.fl.yelpcdn.com/bphoto/AosrVV_x5T5_KAVq0awULw/l.jpg')"
                        >
                        <div class="info">
                            <div class="name">
                                Holy Guacamole
                            </div>
                            <div class="rating">
                                <img src="https://s3-media2.fl.yelpcdn.com/assets/2/www/img/ccf2b76faa2c/ico/stars/v1/stars_large_4.png" />
                            </div>
                            
                            <div class="review-count">
                                12 Reviews
                            </div>
                        </div>
                    </div>
                
                    <div class="result"
                        href="http://www.yelp.com/biz/the-hamilton-new-york-3"
                        
                            style="background-image:url('https://s3-media2.fl.yelpcdn.com/bphoto/n2MypbryHjnP7zSpqUy6Fg/l.jpg')"
                        >
                        <div class="info">
                            <div class="name">
                                The Hamilton
                            </div>
                            <div class="rating">
                                <img src="https://s3-media4.fl.yelpcdn.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png" />
                            </div>
                            
                            <div class="review-count">
                                49 Reviews
                            </div>
                        </div>
                    </div>
                
                    <div class="result"
                        href="http://www.yelp.com/biz/the-alcove-sunnyside"
                        
                            style="background-image:url('https://s3-media3.fl.yelpcdn.com/bphoto/JTnd3SugmKYBcZqqC6iqBA/l.jpg')"
                        >
                        <div class="info">
                            <div class="name">
                                The Alcove
                            </div>
                            <div class="rating">
                                <img src="https://s3-media3.fl.yelpcdn.com/assets/2/www/img/22affc4e6c38/ico/stars/v1/stars_large_5.png" />
                            </div>
                            
                            <div class="review-count">
                                132 Reviews
                            </div>
                        </div>
                    </div>
                
                    <div class="result"
                        href="http://www.yelp.com/biz/jacobs-pickles-new-york"
                        
                            style="background-image:url('https://s3-media4.fl.yelpcdn.com/bphoto/gAPSgXM0l_YTh3nrCi_-fg/l.jpg')"
                        >
                        <div class="info">
                            <div class="name">
                                Jacob&#39;s Pickles
                            </div>
                            <div class="rating">
                                <img src="https://s3-media2.fl.yelpcdn.com/assets/2/www/img/ccf2b76faa2c/ico/stars/v1/stars_large_4.png" />
                            </div>
                            
                            <div class="review-count">
                                2071 Reviews
                            </div>
                        </div>
                    </div>
                
                    <div class="result"
                        href="http://www.yelp.com/biz/takumen-long-island-city"
                        
                            style="background-image:url('https://s3-media4.fl.yelpcdn.com/bphoto/hTm6nsTA8e-DeHMJJDRx_Q/l.jpg')"
                        >
                        <div class="info">
                            <div class="name">
                                Takumen
                            </div>
                            <div class="rating">
                                <img src="https://s3-media4.fl.yelpcdn.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png" />
                            </div>
                            
                            <div class="review-count">
                                19 Reviews
                            </div>
                        </div>
                    </div>
                
                    <div class="result"
                        href="http://www.yelp.com/biz/heidis-house-new-york-2"
                        
                            style="background-image:url('https://s3-media4.fl.yelpcdn.com/bphoto/j_h_ACnnJz2sjT7ZK1Brdw/l.jpg')"
                        >
                        <div class="info">
                            <div class="name">
                                Heidi&#39;s House
                            </div>
                            <div class="rating">
                                <img src="https://s3-media4.fl.yelpcdn.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png" />
                            </div>
                            
                            <div class="review-count">
                                422 Reviews
                            </div>
                        </div>
                    </div>
                
                    <div class="result"
                        href="http://www.yelp.com/biz/moms-kitchen-and-bar-astoria"
                        
                            style="background-image:url('https://s3-media1.fl.yelpcdn.com/bphoto/3WtauebYM1pd5pUTEO7yMg/l.jpg')"
                        >
                        <div class="info">
                            <div class="name">
                                Mom&#39;s Kitchen &amp; Bar
                            </div>
                            <div class="rating">
                                <img src="https://s3-media4.fl.yelpcdn.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png" />
                            </div>
                            
                            <div class="review-count">
                                35 Reviews
                            </div>
                        </div>
                    </div>
                
                    <div class="result"
                        href="http://www.yelp.com/biz/tanner-smiths-new-york"
                        
                            style="background-image:url('https://s3-media2.fl.yelpcdn.com/bphoto/R3F_aRp2XO0zFITjYKAu3w/l.jpg')"
                        >
                        <div class="info">
                            <div class="name">
                                Tanner Smiths
                            </div>
                            <div class="rating">
                                <img src="https://s3-media4.fl.yelpcdn.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png" />
                            </div>
                            
                            <div class="review-count">
                                363 Reviews
                            </div>
                        </div>
                    </div>
                
                    <div class="result"
                        href="http://www.yelp.com/biz/dim-sum-palace-new-york-2"
                        
                            style="background-image:url('https://s3-media4.fl.yelpcdn.com/bphoto/X0NEeddMW71mfzYjY3H1aA/l.jpg')"
                        >
                        <div class="info">
                            <div class="name">
                                Dim Sum Palace
                            </div>
                            <div class="rating">
                                <img src="https://s3-media4.fl.yelpcdn.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png" />
                            </div>
                            
                            <div class="review-count">
                                72 Reviews
                            </div>
                        </div>
                    </div>
                
                    <div class="result"
                        href="http://www.yelp.com/biz/trattoria-la-sorrentina-north-bergen"
                        
                            style="background-image:url('https://s3-media2.fl.yelpcdn.com/bphoto/U2qLfRkJeKsq-_53_-jkZA/l.jpg')"
                        >
                        <div class="info">
                            <div class="name">
                                Trattoria La Sorrentina
                            </div>
                            <div class="rating">
                                <img src="https://s3-media4.fl.yelpcdn.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png" />
                            </div>
                            
                            <div class="review-count">
                                336 Reviews
                            </div>
                        </div>
                    </div>
                
                    <div class="result"
                        href="http://www.yelp.com/biz/trademark-taste-and-grind-new-york"
                        
                            style="background-image:url('https://s3-media2.fl.yelpcdn.com/bphoto/S9ZQlCujXht2H9klX8jALg/l.jpg')"
                        >
                        <div class="info">
                            <div class="name">
                                Trademark Taste &amp; Grind
                            </div>
                            <div class="rating">
                                <img src="https://s3-media3.fl.yelpcdn.com/assets/2/www/img/22affc4e6c38/ico/stars/v1/stars_large_5.png" />
                            </div>
                            
                            <div class="review-count">
                                70 Reviews
                            </div>
                        </div>
                    </div>
                
                    <div class="result"
                        href="http://www.yelp.com/biz/up-thai-new-york"
                        
                            style="background-image:url('https://s3-media4.fl.yelpcdn.com/bphoto/8Z_EYKEkMIFK5-eJTkLHKw/l.jpg')"
                        >
                        <div class="info">
                            <div class="name">
                                Up Thai
                            </div>
                            <div class="rating">
                                <img src="https://s3-media4.fl.yelpcdn.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png" />
                            </div>
                            
                            <div class="review-count">
                                947 Reviews
                            </div>
                        </div>
                    </div>
                
                    <div class="result"
                        href="http://www.yelp.com/biz/as-is-nyc-new-york"
                        
                            style="background-image:url('https://s3-media2.fl.yelpcdn.com/bphoto/l6xtTmF34BXbhWOl5nkXZw/l.jpg')"
                        >
                        <div class="info">
                            <div class="name">
                                As Is NYC
                            </div>
                            <div class="rating">
                                <img src="https://s3-media4.fl.yelpcdn.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png" />
                            </div>
                            
                            <div class="review-count">
                                53 Reviews
                            </div>
                        </div>
                    </div>
                
                    <div class="result"
                        href="http://www.yelp.com/biz/barn-joo-35-new-york"
                        
                            style="background-image:url('https://s3-media3.fl.yelpcdn.com/bphoto/_l1ZhP22bulR2pkNTowONA/l.jpg')"
                        >
                        <div class="info">
                            <div class="name">
                                Barn Joo 35
                            </div>
                            <div class="rating">
                                <img src="https://s3-media4.fl.yelpcdn.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png" />
                            </div>
                            
                            <div class="review-count">
                                157 Reviews
                            </div>
                        </div>
                    </div>
                
                    <div class="result"
                        href="http://www.yelp.com/biz/hudson-kebab-house-west-new-york"
                        
                            style="background-image:url('https://s3-media4.fl.yelpcdn.com/bphoto/Yh1ipdrnSdQgHxHGKyU66Q/l.jpg')"
                        >
                        <div class="info">
                            <div class="name">
                                Hudson Kebab House
                            </div>
                            <div class="rating">
                                <img src="https://s3-media4.fl.yelpcdn.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png" />
                            </div>
                            
                            <div class="review-count">
                                44 Reviews
                            </div>
                        </div>
                    </div>
                
                    <div class="result"
                        href="http://www.yelp.com/biz/upstate-new-york-2"
                        
                            style="background-image:url('https://s3-media1.fl.yelpcdn.com/bphoto/qJNkVkHcGWsprlouwX3siw/l.jpg')"
                        >
                        <div class="info">
                            <div class="name">
                                Upstate
                            </div>
                            <div class="rating">
                                <img src="https://s3-media4.fl.yelpcdn.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png" />
                            </div>
                            
                            <div class="review-count">
                                1265 Reviews
                            </div>
                        </div>
                    </div>
                
                    <div class="result"
                        href="http://www.yelp.com/biz/haven-riverfront-restaurant-and-bar-edgewater"
                        
                            style="background-image:url('https://s3-media4.fl.yelpcdn.com/bphoto/W4JsMKQbs2tl8JUIe4C-mA/l.jpg')"
                        >
                        <div class="info">
                            <div class="name">
                                HAVEN Riverfront Restaurant and Bar
                            </div>
                            <div class="rating">
                                <img src="https://s3-media2.fl.yelpcdn.com/assets/2/www/img/ccf2b76faa2c/ico/stars/v1/stars_large_4.png" />
                            </div>
                            
                            <div class="review-count">
                                315 Reviews
                            </div>
                        </div>
                    </div>
                
                    <div class="result"
                        href="http://www.yelp.com/biz/little-collins-new-york"
                        
                            style="background-image:url('https://s3-media3.fl.yelpcdn.com/bphoto/P2FaXsJX0q3JluYXvfaU5A/l.jpg')"
                        >
                        <div class="info">
                            <div class="name">
                                Little Collins
                            </div>
                            <div class="rating">
                                <img src="https://s3-media4.fl.yelpcdn.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png" />
                            </div>
                            
                            <div class="review-count">
                                452 Reviews
                            </div>
                        </div>
                    </div>
                
                    <div class="result"
                        href="http://www.yelp.com/biz/no5nyc-long-island-city"
                        
                            style="background-image:url('https://s3-media2.fl.yelpcdn.com/bphoto/sRDplI01-TnfsSB_TwtieA/l.jpg')"
                        >
                        <div class="info">
                            <div class="name">
                                No5nyc
                            </div>
                            <div class="rating">
                                <img src="https://s3-media4.fl.yelpcdn.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png" />
                            </div>
                            
                            <div class="review-count">
                                38 Reviews
                            </div>
                        </div>
                    </div>
                
            </div>
        
            <div class="results" id="shop">
                
                    <div class="result"
                        href="http://www.yelp.com/biz/west-82nd-grocery-new-york"
                        
                            style="background-image:url('https://s3-media4.fl.yelpcdn.com/bphoto/h4n2-ZEPHQg8pScyeQCcmw/l.jpg')"
                        >
                        <div class="info">
                            <div class="name">
                                West 82nd Grocery
                            </div>
                            <div class="rating">
                                <img src="https://s3-media4.fl.yelpcdn.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png" />
                            </div>
                            
                            <div class="review-count">
                                19 Reviews
                            </div>
                        </div>
                    </div>
                
                    <div class="result"
                        href="http://www.yelp.com/biz/trader-joes-new-york-5"
                        
                            style="background-image:url('https://s3-media1.fl.yelpcdn.com/bphoto/IvZqL31ttFxB1e-Exmv3qw/l.jpg')"
                        >
                        <div class="info">
                            <div class="name">
                                Trader Joe&#39;s
                            </div>
                            <div class="rating">
                                <img src="https://s3-media2.fl.yelpcdn.com/assets/2/www/img/ccf2b76faa2c/ico/stars/v1/stars_large_4.png" />
                            </div>
                            
                            <div class="review-count">
                                458 Reviews
                            </div>
                        </div>
                    </div>
                
                    <div class="result"
                        href="http://www.yelp.com/biz/fairway-market-new-york"
                        
                            style="background-image:url('https://s3-media2.fl.yelpcdn.com/bphoto/6tk0HbdYWpvgd617ss5tEw/l.jpg')"
                        >
                        <div class="info">
                            <div class="name">
                                Fairway Market
                            </div>
                            <div class="rating">
                                <img src="https://s3-media3.fl.yelpcdn.com/assets/2/www/img/bd9b7a815d1b/ico/stars/v1/stars_large_3_half.png" />
                            </div>
                            
                            <div class="review-count">
                                447 Reviews
                            </div>
                        </div>
                    </div>
                
                    <div class="result"
                        href="http://www.yelp.com/biz/trader-joes-new-york-4"
                        
                            style="background-image:url('https://s3-media4.fl.yelpcdn.com/bphoto/cp7TUbjV7x04UAEheBvQmA/l.jpg')"
                        >
                        <div class="info">
                            <div class="name">
                                Trader Joe&#39;s
                            </div>
                            <div class="rating">
                                <img src="https://s3-media4.fl.yelpcdn.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png" />
                            </div>
                            
                            <div class="review-count">
                                561 Reviews
                            </div>
                        </div>
                    </div>
                
                    <div class="result"
                        href="http://www.yelp.com/biz/zingone-brothers-new-york"
                        
                            style="background-image:url('https://s3-media4.fl.yelpcdn.com/bphoto/WXQ3bRaKkbNXqiiYeO09Mw/l.jpg')"
                        >
                        <div class="info">
                            <div class="name">
                                Zingone Brothers
                            </div>
                            <div class="rating">
                                <img src="https://s3-media3.fl.yelpcdn.com/assets/2/www/img/22affc4e6c38/ico/stars/v1/stars_large_5.png" />
                            </div>
                            
                            <div class="review-count">
                                25 Reviews
                            </div>
                        </div>
                    </div>
                
                    <div class="result"
                        href="http://www.yelp.com/biz/westside-market-nyc-new-york"
                        
                            style="background-image:url('https://s3-media2.fl.yelpcdn.com/bphoto/MR1df8N8-swnFZ_VaMGDcg/l.jpg')"
                        >
                        <div class="info">
                            <div class="name">
                                Westside Market NYC
                            </div>
                            <div class="rating">
                                <img src="https://s3-media2.fl.yelpcdn.com/assets/2/www/img/ccf2b76faa2c/ico/stars/v1/stars_large_4.png" />
                            </div>
                            
                            <div class="review-count">
                                101 Reviews
                            </div>
                        </div>
                    </div>
                
                    <div class="result"
                        href="http://www.yelp.com/biz/international-grocery-new-york-2"
                        
                            style="background-image:url('https://s3-media1.fl.yelpcdn.com/bphoto/bBd11fVcV3Lh3tKP2UUSLQ/l.jpg')"
                        >
                        <div class="info">
                            <div class="name">
                                International Grocery
                            </div>
                            <div class="rating">
                                <img src="https://s3-media4.fl.yelpcdn.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png" />
                            </div>
                            
                            <div class="review-count">
                                71 Reviews
                            </div>
                        </div>
                    </div>
                
                    <div class="result"
                        href="http://www.yelp.com/biz/fairway-market-new-york-2"
                        
                            style="background-image:url('https://s3-media2.fl.yelpcdn.com/bphoto/5sFipGh0aXV7xineSPihtQ/l.jpg')"
                        >
                        <div class="info">
                            <div class="name">
                                Fairway Market
                            </div>
                            <div class="rating">
                                <img src="https://s3-media2.fl.yelpcdn.com/assets/2/www/img/ccf2b76faa2c/ico/stars/v1/stars_large_4.png" />
                            </div>
                            
                            <div class="review-count">
                                248 Reviews
                            </div>
                        </div>
                    </div>
                
                    <div class="result"
                        href="http://www.yelp.com/biz/fairway-market-new-york-5"
                        
                            style="background-image:url('https://s3-media1.fl.yelpcdn.com/bphoto/wQYPW_5ps3_OECrYpcdnEg/l.jpg')"
                        >
                        <div class="info">
                            <div class="name">
                                Fairway Market
                            </div>
                            <div class="rating">
                                <img src="https://s3-media3.fl.yelpcdn.com/assets/2/www/img/bd9b7a815d1b/ico/stars/v1/stars_large_3_half.png" />
                            </div>
                            
                            <div class="review-count">
                                216 Reviews
                            </div>
                        </div>
                    </div>
                
                    <div class="result"
                        href="http://www.yelp.com/biz/fairway-market-new-york-4"
                        
                            style="background-image:url('https://s3-media1.fl.yelpcdn.com/bphoto/rH7nibfoqqMXm9zTaYx8CQ/l.jpg')"
                        >
                        <div class="info">
                            <div class="name">
                                Fairway Market
                            </div>
                            <div class="rating">
                                <img src="https://s3-media3.fl.yelpcdn.com/assets/2/www/img/bd9b7a815d1b/ico/stars/v1/stars_large_3_half.png" />
                            </div>
                            
                            <div class="review-count">
                                328 Reviews
                            </div>
                        </div>
                    </div>
                
                    <div class="result"
                        href="http://www.yelp.com/biz/morton-williams-new-york"
                        
                            style="background-image:url('https://s3-media1.fl.yelpcdn.com/bphoto/vfOYhd4YBBpAFq2XuyA4Sg/l.jpg')"
                        >
                        <div class="info">
                            <div class="name">
                                Morton Williams
                            </div>
                            <div class="rating">
                                <img src="https://s3-media2.fl.yelpcdn.com/assets/2/www/img/ccf2b76faa2c/ico/stars/v1/stars_large_4.png" />
                            </div>
                            
                            <div class="review-count">
                                38 Reviews
                            </div>
                        </div>
                    </div>
                
                    <div class="result"
                        href="http://www.yelp.com/biz/mani-market-place-new-york"
                        
                            style="background-image:url('https://s3-media1.fl.yelpcdn.com/bphoto/shl9ut4THLI_vANJwVz5SQ/l.jpg')"
                        >
                        <div class="info">
                            <div class="name">
                                Mani Market Place
                            </div>
                            <div class="rating">
                                <img src="https://s3-media4.fl.yelpcdn.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png" />
                            </div>
                            
                            <div class="review-count">
                                43 Reviews
                            </div>
                        </div>
                    </div>
                
                    <div class="result"
                        href="http://www.yelp.com/biz/whole-foods-market-new-york-10"
                        
                            style="background-image:url('https://s3-media1.fl.yelpcdn.com/bphoto/v9qQBaF_KlRwkxFs02NXFA/l.jpg')"
                        >
                        <div class="info">
                            <div class="name">
                                Whole Foods Market
                            </div>
                            <div class="rating">
                                <img src="https://s3-media3.fl.yelpcdn.com/assets/2/www/img/bd9b7a815d1b/ico/stars/v1/stars_large_3_half.png" />
                            </div>
                            
                            <div class="review-count">
                                255 Reviews
                            </div>
                        </div>
                    </div>
                
                    <div class="result"
                        href="http://www.yelp.com/biz/whole-foods-market-new-york-3"
                        
                            style="background-image:url('https://s3-media2.fl.yelpcdn.com/bphoto/8_OEEqrudgsSvzthLhgHbg/l.jpg')"
                        >
                        <div class="info">
                            <div class="name">
                                Whole Foods Market
                            </div>
                            <div class="rating">
                                <img src="https://s3-media3.fl.yelpcdn.com/assets/2/www/img/bd9b7a815d1b/ico/stars/v1/stars_large_3_half.png" />
                            </div>
                            
                            <div class="review-count">
                                666 Reviews
                            </div>
                        </div>
                    </div>
                
                    <div class="result"
                        href="http://www.yelp.com/biz/natural-frontier-market-long-island-city"
                        
                            style="background-image:url('https://s3-media4.fl.yelpcdn.com/bphoto/LCEIr0gsotS-IXi82nhaCQ/l.jpg')"
                        >
                        <div class="info">
                            <div class="name">
                                Natural Frontier Market
                            </div>
                            <div class="rating">
                                <img src="https://s3-media4.fl.yelpcdn.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png" />
                            </div>
                            
                            <div class="review-count">
                                56 Reviews
                            </div>
                        </div>
                    </div>
                
                    <div class="result"
                        href="http://www.yelp.com/biz/mitsuwa-marketplace-edgewater"
                        
                            style="background-image:url('https://s3-media4.fl.yelpcdn.com/bphoto/Rv0wXbOlzl8JqNM2uoesfw/l.jpg')"
                        >
                        <div class="info">
                            <div class="name">
                                Mitsuwa Marketplace
                            </div>
                            <div class="rating">
                                <img src="https://s3-media4.fl.yelpcdn.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png" />
                            </div>
                            
                            <div class="review-count">
                                1155 Reviews
                            </div>
                        </div>
                    </div>
                
                    <div class="result"
                        href="http://www.yelp.com/biz/eddies-market-new-york"
                        
                            style="background-image:url('https://s3-media1.fl.yelpcdn.com/bphoto/KKe760wU2-YIQpMiev0NJA/l.jpg')"
                        >
                        <div class="info">
                            <div class="name">
                                Eddie&#39;s Market
                            </div>
                            <div class="rating">
                                <img src="https://s3-media4.fl.yelpcdn.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png" />
                            </div>
                            
                            <div class="review-count">
                                15 Reviews
                            </div>
                        </div>
                    </div>
                
                    <div class="result"
                        href="http://www.yelp.com/biz/dainobu-new-york-2"
                        
                            style="background-image:url('https://s3-media2.fl.yelpcdn.com/bphoto/2Jk8wHbzb-VcfKQOscOOAA/l.jpg')"
                        >
                        <div class="info">
                            <div class="name">
                                Dainobu
                            </div>
                            <div class="rating">
                                <img src="https://s3-media2.fl.yelpcdn.com/assets/2/www/img/ccf2b76faa2c/ico/stars/v1/stars_large_4.png" />
                            </div>
                            
                            <div class="review-count">
                                72 Reviews
                            </div>
                        </div>
                    </div>
                
                    <div class="result"
                        href="http://www.yelp.com/biz/best-market-new-york-3"
                        
                            style="background-image:url('https://s3-media3.fl.yelpcdn.com/bphoto/nyDYQxiNR1KStgo-ilgZew/l.jpg')"
                        >
                        <div class="info">
                            <div class="name">
                                Best Market
                            </div>
                            <div class="rating">
                                <img src="https://s3-media3.fl.yelpcdn.com/assets/2/www/img/bd9b7a815d1b/ico/stars/v1/stars_large_3_half.png" />
                            </div>
                            
                            <div class="review-count">
                                202 Reviews
                            </div>
                        </div>
                    </div>
                
                    <div class="result"
                        href="http://www.yelp.com/biz/go-organic-nyc-queens"
                        
                            style="background-image:url('https://s3-media4.fl.yelpcdn.com/bphoto/6lXQRHgEhadhrPollAXrJw/l.jpg')"
                        >
                        <div class="info">
                            <div class="name">
                                Go Organic NYC
                            </div>
                            <div class="rating">
                                <img src="https://s3-media4.fl.yelpcdn.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png" />
                            </div>
                            
                            <div class="review-count">
                                24 Reviews
                            </div>
                        </div>
                    </div>
                
            </div>
        
            <div class="results" id="perk">
                
                    <div class="result"
                        href="http://www.yelp.com/biz/bibble-and-sip-new-york-2"
                        
                            style="background-image:url('https://s3-media2.fl.yelpcdn.com/bphoto/zCUvBD2KTMNEps7TAuuecQ/l.jpg')"
                        >
                        <div class="info">
                            <div class="name">
                                Bibble &amp; Sip
                            </div>
                            <div class="rating">
                                <img src="https://s3-media4.fl.yelpcdn.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png" />
                            </div>
                            
                            <div class="review-count">
                                1584 Reviews
                            </div>
                        </div>
                    </div>
                
                    <div class="result"
                        href="http://www.yelp.com/biz/ispresso-at-park-union-city"
                        
                            style="background-image:url('https://s3-media3.fl.yelpcdn.com/bphoto/Tu3Xid_08sLypA67wmcUkA/l.jpg')"
                        >
                        <div class="info">
                            <div class="name">
                                Ispresso At Park
                            </div>
                            <div class="rating">
                                <img src="https://s3-media4.fl.yelpcdn.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png" />
                            </div>
                            
                            <div class="review-count">
                                64 Reviews
                            </div>
                        </div>
                    </div>
                
                    <div class="result"
                        href="http://www.yelp.com/biz/old-country-coffee-new-york"
                        
                            style="background-image:url('https://s3-media3.fl.yelpcdn.com/bphoto/Zlof_lvNTGUSCwnm01vrHg/l.jpg')"
                        >
                        <div class="info">
                            <div class="name">
                                Old Country Coffee
                            </div>
                            <div class="rating">
                                <img src="https://s3-media4.fl.yelpcdn.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png" />
                            </div>
                            
                            <div class="review-count">
                                18 Reviews
                            </div>
                        </div>
                    </div>
                
                    <div class="result"
                        href="http://www.yelp.com/biz/the-jolly-goat-coffee-bar-new-york"
                        
                            style="background-image:url('https://s3-media1.fl.yelpcdn.com/bphoto/8b6XWqAUE7cMDlIq9zTw_g/l.jpg')"
                        >
                        <div class="info">
                            <div class="name">
                                The Jolly Goat Coffee Bar
                            </div>
                            <div class="rating">
                                <img src="https://s3-media4.fl.yelpcdn.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png" />
                            </div>
                            
                            <div class="review-count">
                                209 Reviews
                            </div>
                        </div>
                    </div>
                
                    <div class="result"
                        href="http://www.yelp.com/biz/uptown-roasters-manhattan"
                        
                            style="background-image:url('https://s3-media3.fl.yelpcdn.com/bphoto/mkPW_YgMKe48E244KlR4xg/l.jpg')"
                        >
                        <div class="info">
                            <div class="name">
                                Uptown Roasters
                            </div>
                            <div class="rating">
                                <img src="https://s3-media4.fl.yelpcdn.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png" />
                            </div>
                            
                            <div class="review-count">
                                74 Reviews
                            </div>
                        </div>
                    </div>
                
                    <div class="result"
                        href="http://www.yelp.com/biz/frisson-espresso-new-york"
                        
                            style="background-image:url('https://s3-media1.fl.yelpcdn.com/bphoto/lkigtCbO7DAvs17v9YZLqQ/l.jpg')"
                        >
                        <div class="info">
                            <div class="name">
                                Frisson Espresso
                            </div>
                            <div class="rating">
                                <img src="https://s3-media4.fl.yelpcdn.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png" />
                            </div>
                            
                            <div class="review-count">
                                326 Reviews
                            </div>
                        </div>
                    </div>
                
                    <div class="result"
                        href="http://www.yelp.com/biz/birch-coffee-new-york-8"
                        
                            style="background-image:url('https://s3-media3.fl.yelpcdn.com/bphoto/F09Uv-T6bwGxR6ZTnSYh2w/l.jpg')"
                        >
                        <div class="info">
                            <div class="name">
                                Birch Coffee
                            </div>
                            <div class="rating">
                                <img src="https://s3-media2.fl.yelpcdn.com/assets/2/www/img/ccf2b76faa2c/ico/stars/v1/stars_large_4.png" />
                            </div>
                            
                            <div class="review-count">
                                121 Reviews
                            </div>
                        </div>
                    </div>
                
                    <div class="result"
                        href="http://www.yelp.com/biz/kuppi-coffee-company-edgewater-2"
                        
                            style="background-image:url('https://s3-media1.fl.yelpcdn.com/bphoto/NDW5aVp5OSmjJADsli1dHQ/l.jpg')"
                        >
                        <div class="info">
                            <div class="name">
                                Kuppi Coffee Company
                            </div>
                            <div class="rating">
                                <img src="https://s3-media2.fl.yelpcdn.com/assets/2/www/img/ccf2b76faa2c/ico/stars/v1/stars_large_4.png" />
                            </div>
                            
                            <div class="review-count">
                                158 Reviews
                            </div>
                        </div>
                    </div>
                
                    <div class="result"
                        href="http://www.yelp.com/biz/two-little-red-hens-new-york-4"
                        
                            style="background-image:url('https://s3-media1.fl.yelpcdn.com/bphoto/gF02Oh2PfE2OS7Nz3MqV4g/l.jpg')"
                        >
                        <div class="info">
                            <div class="name">
                                Two Little Red Hens
                            </div>
                            <div class="rating">
                                <img src="https://s3-media4.fl.yelpcdn.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png" />
                            </div>
                            
                            <div class="review-count">
                                1702 Reviews
                            </div>
                        </div>
                    </div>
                
                    <div class="result"
                        href="http://www.yelp.com/biz/joe-coffee-new-york-9"
                        
                            style="background-image:url('https://s3-media4.fl.yelpcdn.com/bphoto/MOXXz1MH9rNiHUQaa9vglw/l.jpg')"
                        >
                        <div class="info">
                            <div class="name">
                                Joe Coffee
                            </div>
                            <div class="rating">
                                <img src="https://s3-media2.fl.yelpcdn.com/assets/2/www/img/ccf2b76faa2c/ico/stars/v1/stars_large_4.png" />
                            </div>
                            
                            <div class="review-count">
                                316 Reviews
                            </div>
                        </div>
                    </div>
                
                    <div class="result"
                        href="http://www.yelp.com/biz/bluestone-lane-coffee-new-york"
                        
                            style="background-image:url('https://s3-media4.fl.yelpcdn.com/bphoto/OSkTmUdWGssRHO__51dNdA/l.jpg')"
                        >
                        <div class="info">
                            <div class="name">
                                Bluestone Lane Coffee
                            </div>
                            <div class="rating">
                                <img src="https://s3-media4.fl.yelpcdn.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png" />
                            </div>
                            
                            <div class="review-count">
                                143 Reviews
                            </div>
                        </div>
                    </div>
                
                    <div class="result"
                        href="http://www.yelp.com/biz/coffee-project-new-york-new-york"
                        
                            style="background-image:url('https://s3-media3.fl.yelpcdn.com/bphoto/2hkpLlQEUByfKZ2jLOX_cg/l.jpg')"
                        >
                        <div class="info">
                            <div class="name">
                                Coffee Project New York
                            </div>
                            <div class="rating">
                                <img src="https://s3-media3.fl.yelpcdn.com/assets/2/www/img/22affc4e6c38/ico/stars/v1/stars_large_5.png" />
                            </div>
                            
                            <div class="review-count">
                                202 Reviews
                            </div>
                        </div>
                    </div>
                
                    <div class="result"
                        href="http://www.yelp.com/biz/the-coffee-barn-edgewater"
                        
                            style="background-image:url('https://s3-media3.fl.yelpcdn.com/bphoto/kiAvGITJ0bkkEe0_J8z-nA/l.jpg')"
                        >
                        <div class="info">
                            <div class="name">
                                The Coffee Barn
                            </div>
                            <div class="rating">
                                <img src="https://s3-media4.fl.yelpcdn.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png" />
                            </div>
                            
                            <div class="review-count">
                                65 Reviews
                            </div>
                        </div>
                    </div>
                
                    <div class="result"
                        href="http://www.yelp.com/biz/astoria-coffee-astoria"
                        
                            style="background-image:url('https://s3-media3.fl.yelpcdn.com/bphoto/FIO-SaX8J_VYOZnK8j3sXQ/l.jpg')"
                        >
                        <div class="info">
                            <div class="name">
                                Astoria Coffee
                            </div>
                            <div class="rating">
                                <img src="https://s3-media4.fl.yelpcdn.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png" />
                            </div>
                            
                            <div class="review-count">
                                203 Reviews
                            </div>
                        </div>
                    </div>
                
                    <div class="result"
                        href="http://www.yelp.com/biz/rex-new-york-2"
                        
                            style="background-image:url('https://s3-media3.fl.yelpcdn.com/bphoto/oDkl7YcS4eIVhHMQ9ik-iA/l.jpg')"
                        >
                        <div class="info">
                            <div class="name">
                                Rex
                            </div>
                            <div class="rating">
                                <img src="https://s3-media4.fl.yelpcdn.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png" />
                            </div>
                            
                            <div class="review-count">
                                325 Reviews
                            </div>
                        </div>
                    </div>
                
                    <div class="result"
                        href="http://www.yelp.com/biz/irving-farm-coffee-roasters-new-york-2"
                        
                            style="background-image:url('https://s3-media4.fl.yelpcdn.com/bphoto/Fd_sLCQcxiNiqDi5R4qvEw/l.jpg')"
                        >
                        <div class="info">
                            <div class="name">
                                Irving Farm Coffee Roasters
                            </div>
                            <div class="rating">
                                <img src="https://s3-media2.fl.yelpcdn.com/assets/2/www/img/ccf2b76faa2c/ico/stars/v1/stars_large_4.png" />
                            </div>
                            
                            <div class="review-count">
                                382 Reviews
                            </div>
                        </div>
                    </div>
                
                    <div class="result"
                        href="http://www.yelp.com/biz/joe-coffee-new-york-10"
                        
                            style="background-image:url('https://s3-media4.fl.yelpcdn.com/bphoto/arEjRpFWCd1FxHqXKd0LMw/l.jpg')"
                        >
                        <div class="info">
                            <div class="name">
                                Joe Coffee
                            </div>
                            <div class="rating">
                                <img src="https://s3-media4.fl.yelpcdn.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png" />
                            </div>
                            
                            <div class="review-count">
                                54 Reviews
                            </div>
                        </div>
                    </div>
                
                    <div class="result"
                        href="http://www.yelp.com/biz/joe-coffee-new-york-5"
                        
                            style="background-image:url('https://s3-media4.fl.yelpcdn.com/bphoto/LdEwG1y0c7ck6o8dt57pVg/l.jpg')"
                        >
                        <div class="info">
                            <div class="name">
                                Joe Coffee
                            </div>
                            <div class="rating">
                                <img src="https://s3-media2.fl.yelpcdn.com/assets/2/www/img/ccf2b76faa2c/ico/stars/v1/stars_large_4.png" />
                            </div>
                            
                            <div class="review-count">
                                200 Reviews
                            </div>
                        </div>
                    </div>
                
                    <div class="result"
                        href="http://www.yelp.com/biz/stumptown-coffee-roasters-new-york"
                        
                            style="background-image:url('https://s3-media3.fl.yelpcdn.com/bphoto/RBJ2wscSRf4nOM6G5z8wPQ/l.jpg')"
                        >
                        <div class="info">
                            <div class="name">
                                Stumptown Coffee Roasters
                            </div>
                            <div class="rating">
                                <img src="https://s3-media4.fl.yelpcdn.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png" />
                            </div>
                            
                            <div class="review-count">
                                1238 Reviews
                            </div>
                        </div>
                    </div>
                
                    <div class="result"
                        href="http://www.yelp.com/biz/perk-kafe-new-york"
                        
                            style="background-image:url('https://s3-media2.fl.yelpcdn.com/bphoto/DzMWCGypGFe4rSCeSRD7rg/l.jpg')"
                        >
                        <div class="info">
                            <div class="name">
                                Perk Kafe
                            </div>
                            <div class="rating">
                                <img src="https://s3-media4.fl.yelpcdn.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png" />
                            </div>
                            
                            <div class="review-count">
                                266 Reviews
                            </div>
                        </div>
                    </div>
                
            </div>