
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
     <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <title>UFood</title>


    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
  </head>
  <body>

    <nav class="navbar navbar-static-top navbar-light bg-faded">
      <a href="#" class="navbar-brand">UFood</a>
      <ul class="nav navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="ultimatefoodporn.html">Ultimate Food Porn <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="ultimatefoodvideos.html">Ultimate Food Videos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="poll.html">Polls</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="recipes.html">Recipes</a>
          <li class="nav-item">
          <a class="nav-link" href="yelp.html">Yelp</a>
          
           <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>

                   <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li><a href="#">Separated link</a></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>
        </li>
      </ul>
    </nav>


    <!-- Carousel
    ================================================== -->
       
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="carousel-item active">
          <img class="first-slide" src="http://i.giphy.com/zf2143bX6p2uY.giff" alt="First slide">
          <div class="container">
            <div class="carousel-caption text-xs-left">
              <h1>Raclette.</h1>
              <p>A half-wheel of swiss cheese is melted and then scraped for a warm, gooey, transforming experience.</p>
              <p><a class="btn btn-lg btn-primary" href="http://www.grubstreet.com/2015/04/underground-gourmet-on-raclette.html" role="button">For more information</a></p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img class="second-slide" src="http://i.giphy.com/Xi8GtIomytLwc.gif" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Rainbow Bagels.</h1>
              <p>Rainbow bagels with funfetti cream cheese. Need we say more? Can be found at the Bagel Shop in Brooklyn at their two locations.</p>
              <p><a class="btn btn-lg btn-primary" href="https://www.washingtonpost.com/news/wonk/wp/2016/04/11/the-most-controversial-bagel-in-brooklyn/" role="button">Learn more</a></p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img class="third-slide" src="http://i.giphy.com/gps3mVdw4Qw8M.gif" alt="Third slide">
          <div class="container">
            <div class="carousel-caption text-xs-right">
              <h1>Cookie Shot.</h1>
              <p>Dominique Ansel is the genius behind the cronut, frozen s'mores, magic souflee, and of course, the cookie shot. This cookie is filled with a chocolate shell and then vanilla milk. Yup.</p>
              <p><a class="btn btn-lg btn-primary" href="http://dominiqueansel.com/" role="button">Learn More</a></p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><!-- /.carousel -->

    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4">
          <img class="img-circle" src="http://images1.phoenixnewtimes.com/imager/u/original/8120288/ahi-poke-bowl-facebook.jpg" alt="Generic placeholder image" width="200" height="200">
          <h2>Poke Bowl.</h2>
          <p>Poke Bowls are raw fish salads that have become increasingly popular. Alohaaaa</p>
          <p><a class="btn btn-secondary" href="http://gothamist.com/2016/01/28/poke_explainer_guide_nyc.php" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="https://s3-media2.fl.yelpcdn.com/bphoto/2aIxNF7YSfgW26mh3eD7SQ/348s.jpg" alt="Generic placeholder image" width="200" height="200">
          <h2>Sushi Burrito</h2>
          <p>Sushi in a burrito form. Need we say more?</p>
          <p><a class="btn btn-secondary" href="http://www.umatemakeria.com" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="http://www.bonappetit.com/wp-content/uploads/2016/03/wowfulls-waffle-cone-2-1024x681.jpg" alt="Generic placeholder image" width="200" height="200">
          <h2>Egg Waffel Ice Cream Cones (Wowfulls).</h2>
          <p>Can we take a second and appreciate this beauty? Thanks. You can find it at Smorgasburg!</p>
          <p><a class="btn btn-secondary" href="http://wowfulls.com" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->


      <!-- START THE FEATURETTES -->

          <hr class="featurette-divider">

      <div class="row featurette">
        <img src="http://www.maangchi.com/wp-content/uploads/2014/06/whole-cabbage-kimchi.jpg" alt="kimchi" width="400" height="400" align="right">
        <div class="col-md-7">
         
          <h2 class="featurette-heading">Kimchi. <span class="text-muted">This Will blow your mind.</span></h2>
          <p class="lead">Kimchi (김치 - Hangul) also spelled kimchee or gimchi, is a traditional Korean dish. It is used as a side dish made of vegetables with a variety of seasonings. In traditional preparations, kimchi was stored underground in jars to keep cool during the summer months and unfrozen during the winter months. There are hundreds of varieties of kimchi made from napa cabbage, radish, scallion, or cucumber as the main ingredients.</p>
          <p><a href="http://www.thekitchn.com/how-to-make-easy-kimchi-at-home-189390">Click here for more information</a></p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" data-src="holder.js/500x500/auto" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
      <img src="https://margaretinthecity.files.wordpress.com/2013/01/applepielayercake.jpg" alt="milk bar cake" width="400" height="300" align="left">
       <div class="col-md-7">

          <h2 class="featurette-heading">Milk Bar Cake. <span class="text-muted">This Bakery is a Must See.</span></h2>
          <p class="lead">This bakery is a great choice if you want to sweeten your mouth with theg sweetness of the world of cake. Milk bar’s iconic cakes with unfrosted sides, better known as “naked cakes,” were established by chef/owner, christina tosi, in 2007. It is called "naked cakes" because a ton of thought is placed in every layer, crunch, and filling in the cakes </p>
           <p><a href="http://milkbarstore.com/main/menu/recipes-and-how-tos/">Click here for more information</a></p>
    </div>
     <div class="col-md-5">
       <img class="featurette-image img-responsive center-block" data-src="holder.js/500x500/auto" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">
    
      <div class="row featurette">
      <img src="https://www.makemytrip.com/travel-guide/media/dg_image/maldives/Aioli.jpg" alt="Aïoli in Maldives" width="400" height="400" align="right">

        <div class="col-md-5">
          <h2 class="featurette-heading">Aïoli in Maldives. <span class="text-muted">If your feeling healthy this plcace was made for you.</span></h2>
          <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
                     <p><a href="http://www.aioli.com.mv/">Click here to make a reservation.</a></p>

        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" data-src="holder.js/500x500/auto" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <img src="http://www.fantasycaribbeanrestaurant.com/ressources/images/9bcea9f09a31.jpg" alt="the door" width="400" height="300" align="right">
        <div class="col-md-7">
         
          <h2 class="featurette-heading">Stew Pork. <span class="text-muted">This is a traditional Jamaican Food. A must eat.</span></h2>
          <p class="lead">Pork is one of the most tastiest and expensive meat in jamaica. The Doors,  located in Queens, have captured the taste and quality of this meat at a reasonable price.</p>
          <p><a href="http://www.fantasycaribbeanrestaurant.com/carribbean-restaurant-food-delivery.php">Click here for resevations.</a></p>

        </div>
      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
        <p class="pull-xs-right"><a href="#">Back to top</a></p>
        <p>&copy; 2014 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>

    </div><!-- /.container -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js" integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
