<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
   .boy{

    background-repeat: no-repeat;
}
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    .girl{
    background-repeat: repeat-x;
    }
    body{
          background-image: url("http://www.foodwise.com.au/wp-content/uploads/2012/10/ChoppingBoard2.gif");
        }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    .jumbotron{
       background-image: url("http://www.foodwise.com.au/wp-content/uploads/2012/10/ChoppingBoard2.gif");
    }
    .container text-center{
       background-image: url("http://www.foodwise.com.au/wp-content/uploads/2012/10/ChoppingBoard2.gif");
    }
  </style>
</head>
<body>


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
     <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <title>UFood</title>


    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
  </head>
  <body>

    <nav class="navbar navbar-static-top navbar-light bg-faded">
      <a href="#" class="navbar-brand">UFood</a>
      <ul class="nav navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="ultimatefoodporn.html">Ultimate Food Porn <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="ultimatefoodvideos.html">Ultimate Food Videos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="poll.html">Polls</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="recipes.html">Recipes</a>
          <li class="nav-item">
          <a class="nav-link" href="yelp.html">Yelp</a>
          
           <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>

                   <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li><a href="#">Separated link</a></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>
        </li>
      </ul>
    </nav>


<div class="jumbotron">
  <div class="container text-center">
    <h1 class="boy">FRESH FOOD</h1>
    <h5 class="girl">Try these cool recipes at home</h5>
  </div>
</div>
  
<div class="container-fluid bg-3 text-center">
  <h3>GGGGGGGGGGGGGGGGG</h3><br>
  <div class="row">
    <div class="col-sm-3">
    <h4>GERMAN CHOCOLATE JIMBO CAKE RECIPE<h4>
<img src="http://milkbarstore.com/main/wp-content/uploads/2015/04/Cakes_GCJ.jpg" style="width:100%" alt="Image">
<hr>
<h5>Cake Assembly Insrtuction:</h5>

<h5>1. put a piece of parchment or a silpat on the counter. invert the cake onto it and peel off the parchment or silpat from the bottom of the cake. use the cake ring to stamp out 2 circles from the cake. these are your top 2 cake layers. the remaining cake “scrap” will come together to make the bottom layer of the cake.
layer 1, the bottom
<br><br>
2. clean the cake ring and place it in the center of a sheet pan lined with clean parchment or a silpat. use 1 strip of acetate to line the inside of the cake ring.
<br><br>
3. put the cake scraps together inside the ring and use the back of your hand to tamp the scraps together into a flat even layer.
<br><br>
4. dunk a pastry brush in the malt cake soak and give the layer of cake a good, healthy bath of the soak.
<br><br>
5. use the back of a spoon to spread 1/2 recipe of the crack-coconut filling in an even layer over the cake.
<br><br>
6. sprinkle half of the pecan crunch evenly over the crack-coconut filling. use the back of your hand to anchor in place.
<br><br>
7. use the back of a spoon to spread one-third of the chocolate malt frosting over the pecan crunch layer.
layer 2, the middle
<br><br>
8. with your index finger, gently tuck the second strip of acetate between the cake ring and the top ¼ inch of the first strip of acetate, so that you have a clear ring of acetate 5 to 6 inches tall – high enough to support the height of the finished cake. set a cake round on top of the frosting, and repeat the process for layer 1 (if 1 of your 2 cake rounds is jankier than the other, use it here in the middle and save the prettier one for the top).
layer 3, the top
<br><br>
9. nestle the remaining cake round into the frosting. cover the top of the cake with the remaining frosting. give it volume and swirls, or do as we do and opt for a perfectly flat top. garnish the frosting with toasted, shredded coconut.
<br><br>
10. transfer the sheet pan to the freezer and freeze for a minimum of 12 hours to set the cake and fillings. the cake will keep in the freezer for up to 2 weeks.
<br><br>
11. at least 3 hours before you are ready to serve the cake, pull the sheet pan out of the freezer and, using your fingers and thumbs, pop the cake out of the cake ring. gently peel off the acetate, and transfer the cake to a platter or cake stand. let it defrost in the fridge for a minimum of 3 hours (wrapped well in plastic, the cake can be refrigerated for up to 5 days).
<br><br>
12. slice the cake into wedges and serve.
<br><br>
</h5>

    </div>
    <div class="col-sm-3">
      <h4>JAMAICAN BEEF PATTY</h4>
            <img src="http://f.tqn.com/y/homecooking/1/W/c/s/1/jamaicanpatties_getty2400.jpg" class="img-responsive" style="width:100%" alt="Image">
            <hr>
          <h5>DIRECTIONS:<h5>

          Make the crust: Combine flour, 1 1/2 teaspoons curry powder, and pinch of salt. 
          <br> Cut in 1/4 cup margarine and shortening until mixture resembles coarse crumbs. Stir in water until mixture forms a ball. 
          <br> Do not overstir; that makes tough crust. Shape dough into a log, and cut into 10 equal sections. Roll each section into a six inch circle (approximately 1/8 inch thick). Set aside.
          <br> Next, prepare the filling.: Melt margarine in a skillet over medium heat. Saute onion until soft and translucent. Stir in ground beef. Season with 1 teaspoon curry powder, thyme, 1 teaspoon salt, and pepper. 
          <br> Cook until beef is browned, stirring constantly. Stir in beef broth and bread crumbs. Simmer until liquid is absorbed. Remove from heat.
          <br>Now make the patties: Spoon some filling into each pastry circle. Fold over and press edges together, making a half circle. Use a fork to press edges, and brush the top of each patty with beaten egg.
          <br> Bake in preheated 375 degree oven for 25 - 30 minutes, or until golden brown.
          <br><br> NOTE: If you have the time and organization, it might be best to make the filling in advance, long enough to cool down before fillng the pastry. Otherwise, it might melt the pastry somewhat. Just a thought from a review on another recipe.
</p>
    </div>
    <div class="col-sm-3">
      <h4>STEW SHRIMP w. CAYENNE PEPPERS</h4>
      <img src="http://images.media-allrecipes.com/images/56962.jpg" class="img-responsive" style="width:100%" alt="Image">
       <hr>

      <h5>DIRECTIONS:</h5>
        <h5>
        Season the shrimp with the Essence and transfer to the refrigerator until needed.
        <br>Heat a large saucepan and add 1 tablespoon of the oil. When hot, add the shrimp shells and cook, stirring, until fragrant and pink, 3 to 4 minutes. <br>Add 10 cups of water and bay leaf and bring to a boil. Reduce the heat to a simmer, and cook, skimming any foam that rises to the surface, for 30 minutes. Strain through a fine mesh strainer and discard solids.<br> Set shrimp stock aside.
        In a heavy bottomed Dutch oven or soup pot, heat the 1 cup vegetable oil and, when hot, whisk in the flour. <br>Cook, stirring constantly, until a roux is formed the color of dark peanut butter, about 7 minutes.<br> Add the onion and cook until soft, 4 to 6 minutes. Add the garlic and 2 tablespoons of parsley and cook for 1 minute. <br>Add the potatoes, 8 cups of the reserved shrimp stock, the salt, cayenne, and black pepper and bring to just to a boil. Reduce heat to a simmer and cook until the potatoes are very tender and the sauce is thickened, 30 to 40 minutes.<br> Add the andouille sausage and cook partially. Drain some of the fat and add shrimp, remaining 2 tablespoons parsley, green onions and red chile pepper and stir to combine.<br> Remove from the heat and let sit for 5 minutes. Serve immediately over hot white rice in shallow bowls.
        <br>Combine all ingredients thoroughly.
        <br>Yield: 2/3 cup

        </h5>
    </div>
    <div class="col-sm-3">
    <h4>CHEDDAR JALAPENO CHICKEN BURGERS w. GUACAMOLE</h4>
          <img src="http://www.rd.com/wp-content/uploads/2014/05/12-burgers-jalapeno-chicken-fsl.jpg" class="img-responsive" style="width:100%" alt="Image">
          <hr>

      <h5>INGREDIENTS:</h5>

        <h5>
        1 1/2 pounds ground chicken
        1/2 cup finely chopped yellow onion
        1/4 cup finely chopped fresh cilantro
        2 garlic cloves, finely chopped
        2 teaspoons chopped jalapeño
        1 teaspoon ground cumin
        1 teaspoon paprika
        1/3 cup finely shredded cheddar cheese
        kosher salt and freshly cracked black pepper
        Toppings
        4 burger buns, toasted
        sour cream
        lettuce
        sliced red onions
        1 cup Guacamole
        INSTRUCTIONS

        Prepare an indoor or outdoor grill over medium heat.

        <br>Transfer the ground chicken to a medium bowl. Add in the onion, cilantro, garlic, jalapeño, cumin, paprika, cheddar cheese, salt and freshly cracked black pepper.<br> Using your hands, incorporate everything together. Make sure everything is evenly incorporated without over mixing the ground chicken.
        <br>Form the mixture into four 1/2"-thick patties. Grill burgers over medium heat until cooked through, 5-7 minutes per side.
        Serve each patty in a burger bun topped with guacamole and sour cream and any additional toppings needed.
        </h5>
    </div>
  </div>
</div><br>

<div class="container-fluid bg-3 text-center">
  <div class="row">
    <div class="col-sm-3">
    <h4>STEW FISH</h4>
          <img src="http://caribbeanpot.com/wp-content/uploads/2016/03/fried-fish-recipe-2.jpg" class="img-responsive" style="width:100%" alt="Image">
          <h5>INGREDIENTS<h5>
   <h5> 2 Red Snapper fillets (about 1 lb)
<br>1/2 cup all-purpose flour
<br>1 tablespoon Caribbean Green Seasoning
<br>1/4 teaspoon salt
pinch black pepper
<br>2 scallions
<br>3 sprigs thyme
zest 1 orange
<br>1 cup orange juice
<br>1/4 teaspoon salt
thick slice of ginger (julienne)
<br>1 clove garlic
<br>1 tablespoon veg oil
<br>1/2 scotch bonnet pepper (no seeds / optional)
<br>1 tablespoon brown sugar or honey (optional)
<br>4 slices of orange</h5>
<hr>
<h5>DIRECTION:</h5>
 <h5>You can use your fav fish for this recipe.. I much prefer ocean fish though. <br>You’ll need about 1.5-2 cups of veg oil for frying the fish.
<br>The fist thing we’ll do is season the fish to allow it time to marinate while we make the orange ginger sauce.<br> Please note that this sauce will be a bit ‘hot’ with the scotch bonnet pepper and the natural heat from the ginger, but you can certainly tame it down by leaving out the scotch bonnet pepper. <br>Wash the fish pieces with some lime or lemon juice and rinse with water (not mentioned in the ingredient list). Drain and pat dry with paper towels. Then season (mix well) with the salt, black pepper and Caribbean Green Seasoning. <br>Allow this to marinate for 10-15 minutes.
<h5>
    </div>
    <div class="col-sm-3">
    <h4>Barbecue Chicken</h4>
          <img src="http://pikachakula.com/wp-content/uploads/2012/09/barbecue-chicken.jpg" style="width:100%" alt="Image">
        <h4>Ingredients<h4>
         <h5>
          <br>2 tablespoons vegetable oil
          <br> ¼ cup tomato paste
           <br>2 teaspoons garlic powder
           <br>2 teaspoons onion powder
          <br> 1 teaspoon smoked paprika
           <br>½ teaspoon cayenne pepper
           <br>½ teaspoon freshly ground black pepper
          <br> ½ cup apple cider vinegar
          <br> ½ cup fresh orange juice
           <br> <br>⅓ cup light brown sugar
           <br>⅓ cup mild-flavored (light) molasses
           <br>2 tablespoons Worcestershire sauce
           <br>2 teaspoons mustard powder
                 Kosher salt Chicken
                
          <br>1 3½–4-pound chicken, cut into 10 pieces (breasts halved)
          <br>2 tablespoons 4-3-2-1 Spice Rub
          </h5>
          <hr>
          <h5>Dierction</h5>
          <h5>Heat oil in a medium saucepan over medium heat. Add tomato paste and cook, stirring often, until paste turns brick-red, about 2 minutes.<br> Add garlic powder, onion powder, paprika, cayenne, and black pepper. Cook, stirring, until fragrant, about 1 minute. <br>Add vinegar, orange juice, brown sugar, molasses, Worcestershire sauce, mustard powder, and 3 cups water.<br> Cook, stirring occasionally and scraping up any browned bits, until reduced by half, 50–60 minutes; season with salt.
            <h5>How to Prepare The Chicken:</h5>
          <h5>Prepare grill for medium heat. Season chicken with 4-3-2-1 Spice Rub. Grill, turning occasionally, until lightly charred, 15–20 minutes. Continue grilling, turning and basting with barbecue sauce often, until chicken is cooked through and an instant-read thermometer inserted into the thickest part of thigh registers 165°, 8–10 minutes longer.</h5>
    </div>
    <div class="col-sm-3">
      <h4>Shrimp sautéed in white wine, parsley and garlic butter served with linguini pasta
Gambas sautées, dans un beurre au vin blanc, persil et aîl
</h4>
      <img src="http://www.piazzapascal.com/seafood.jpg" class="img-responsive" style="width:100%" alt="Image">
        <h5>Direction:</h5>
        <h5>
        <br>Kosher salt
         <br> 1 pound linguine
         <br> 12 jumbo shrimp, peeled and deveined
          <br>12 large sea scallops, tough foot muscles removed
          Freshly ground pepper
          <br>3 1/2 tablespoons unsalted butter
          <br>2 cloves garlic, minced
          <br>2 tablespoons fresh lemon juice, plus lemon wedges for garnish
          <br>1/2 cup dry white wine
          <br>1/4 cup torn fresh basil
          <br>2 tablespoons chopped fresh 
          </h5>
          <hr>
          <h5>Ingredients</h5>
          <h5>Bring a large pot of salted water to a boil. Add the linguine and cook as the label directs.
Meanwhile, heat a large skillet over medium-high heat.<br> Pat the shrimp and scallops dry, then season with salt and pepper. Add 1 1/2 tablespoons butter to the pan and cook the shrimp until golden on one side, about 3 minutes.<br> Turn the shrimp and add half of the garlic; cook until the garlic is fragrant but the shrimp are still translucent, 1 to 2 more minutes. Transfer the shrimp to a plate.
<br>Add the scallops to the skillet and cook until golden on one side, about 3 minutes.<br> Turn the scallops, add the remaining garlic and cook 1 to 2 more minutes.<br> Add the lemon juice and wine and bring to a boil, scraping up any browned bits with a wooden spoon. Cook until the sauce is reduced by half, about 3 minutes.<br> Return the shrimp to the pan, then add the basil and the remaining 2 tablespoons butter; season with salt and pepper.
<br>Drain the pasta and transfer to a large serving bowl. Toss with the shrimp, scallops and sauce; garnish with parsley and lemon.
</h5>
    </div>
    <div class="col-sm-3">
    <h4>Beef Lasagna</h4>
     <img src="http://www.campbellskitchen.com/recipeimages/beef-mushroom-lasagna-large-60207.jpg" class="img-responsive" style="width:100%" alt="Image">
      <h5>Ingredients:</h5>
      <h5>PAM® Original No-Stick Cooking Spray <br>1 1/2 cups part-skim ricotta cheese <br>1/3 cup water, divided <br>3 tablespoons chopped fresh Italian (flat-leaf) parsley <br>1/2 teaspoon ground black pepper, divided<br> 1 1/2 pounds ground chuck beef (80% lean)<br>3/4 cup chopped yellow onion <br>1 teaspoon dried Italian seasoning <br>1/4 teaspoon salt<br> 2 tablespoons finely chopped garlic<br> 2 (14.5 ounce) cans Hunt's® Petite Diced Tomatoes, undrained<br> 2 1/2 cups Hunt's® Tomato Sauce<br> 2 teaspoons balsamic vinegar<br> 1/4 teaspoon crushed red pepper flakes <br>9 dry lasagna noodles, uncooked<br> 2 1/2 cups shredded part-skim mozzarella cheese<br> 1 cup Kraft® Grated Parmesan Cheese</h5>
   <h5>Direction:</h5>
   <h5>Preheat oven to 350 degrees F. Spray 13x9-inch glass baking dish with cooking spray. Combine ricotta cheese, 2 tablespoons water, parsley and 1/4 teaspoon black pepper in small bowl; set aside.
   <br>
Heat large skillet over medium-high heat. Add beef and onion; sprinkle with Italian seasoning, salt and remaining 1/4 teaspoon black pepper. Cook 7 minutes or until beef is crumbled and no longer pink, stirring occasionally. Add garlic; cook 1 minute more or until fragrant. Drain. Add undrained tomatoes, tomato sauce, remaining water, vinegar and red pepper flakes to skillet. Reduce heat and simmer 10 minutes, stirring occasionally.<br>

Assemble lasagna by spreading about 1 cup meat sauce over bottom of dish. Place 3 dry noodles over sauce, top with 2 cups meat sauce, half of ricotta mixture, 1 cup mozzarella cheese and 1/3 cup Parmesan cheese. Repeat layers, ending with a layer of noodles topped with remaining sauce and remaining mozzarella and Parmesan cheeses.
<br>
Spray underside of aluminum foil with cooking spray; cover dish tightly with foil. Bake 45 minutes. Remove foil and bake 15 minutes more or until cheese melts and sauce is bubbly. Let stand 15 minutes before serving.
    </div>
  </div>
</div><br><br>