
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
     <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <title>UFood</title>


    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
  </head>
  <body>

    <nav class="navbar navbar-static-top navbar-light bg-faded">
      <a href="#" class="navbar-brand">UFood</a>
      <ul class="nav navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="ultimatefoodporn.html">Ultimate Food Porn <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="ultimatefoodvideos.html">Ultimate Food Videos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="poll.html">Polls</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="recipes.html">Recipes</a>
          <li class="nav-item">
          <a class="nav-link" href="yelp.html">Yelp</a>
          
           <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>

                   <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li><a href="#">Separated link</a></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>
        </li>
      </ul>
    </nav>

<!-- Content -->

<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-body"><img onmouseover="bigImg(this)" onmouseout="normalImg(this)"src="http://az616578.vo.msecnd.net/files/2016/07/19/636045643033823111-1215674087_leqnrqlopnxxpucnx0lw.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        
      </div>
    </div>
    <div class="col-sm-4">
      <div class="panel panel-danger">
        <div class="panel-body"><img src="http://3.bp.blogspot.com/-uG4tKdkS0kM/UxUebnihNVI/AAAAAAAAVO8/Y16prsuiaY0/s1600/IMG_0767.JPG" class="img-responsive" style="width:100%" alt="Image"></div>

      </div>
    </div>
    <div class="col-sm-4">
      <div class="panel panel-success">
         <div class="panel-body"><img src="https://s3-media2.fl.yelpcdn.com/bphoto/1p7PF2WSnR9P_NHkcslp9A/348s.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
    
      </div>
    </div>
  </div>
</div><br>

<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-body"><img src="http://www.bonappetit.com/wp-content/uploads/2015/10/instagram-smoothie-bowl-liquiteria.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        
      </div>
    </div>
    <div class="col-sm-4">
      <div class="panel panel-danger">
        <div class="panel-body"><img src="http://img1.beachbodyimages.com/beachbody/image/upload/v1440023024/beachbodyblog/20-of-the-Best-Healthy-Food-Instagrammers-thedelicious.png" class="img-responsive" style="width:100%" alt="Image"></div>

      </div>
    </div>
    <div class="col-sm-4">
      <div class="panel panel-success">
         <div class="panel-body"><img src="https://media.timeout.com/images/102421929/image.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
    
      </div>
    </div>
  </div>
</div><br>
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-body"><img src="https://upload.wikimedia.org/wikipedia/commons/0/08/Macaron_I,_August_2008.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        
      </div>
    </div>
    <div class="col-sm-4">
      <div class="panel panel-danger">
        <div class="panel-body"><img src="http://www.victoriamag.com/wp-content/uploads/2016/01/CrepeCake_featured-1050x700.jpg" class="img-responsive" style="width:100%" alt="Image"></div>

      </div>
    </div>
    <div class="col-sm-4">
      <div class="panel panel-success">
         <div class="panel-body"><img src="http://japaneseculture.asia/wp/wp-content/uploads/2015/05/sushi.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
    
      </div>
    </div>
  </div>
</div><br>

     </div>
    </div>
  </div>
</div><br>
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-body"><img src="http://dominiqueansel.com/wp-content/uploads/2013/06/cronut21-300x300.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        
      </div>
    </div>
    <div class="col-sm-4">
      <div class="panel panel-danger">
        <div class="panel-body"><img src="http://www.taste.com.au/images/recipes/agt/2012/07/easy-molten-chocolate-souffle-24555_l.jpeg" class="img-responsive" style="width:100%" alt="Image"></div>

      </div>
    </div>
    <div class="col-sm-4">
      <div class="panel panel-success">
         <div class="panel-body"><img src="https://pbs.twimg.com/media/CphoyczUkAE_L3n.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
    
      </div>
    </div>
  </div>
</div><br>

     </div>
    </div>
  </div>
</div><br>
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-body"><img src="https://www.davidgriffen.co.uk/slides-lge/slide-food-03.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        
      </div>
    </div>
    <div class="col-sm-4">
      <div class="panel panel-danger">
        <div class="panel-body"><img src="https://s-media-cache-ak0.pinimg.com/564x/94/5f/0b/945f0b07e5a1b81daa65acf7bd358b10.jpg" class="img-responsive" style="width:100%" alt="Image"></div>

      </div>
    </div>
    <div class="col-sm-4">
      <div class="panel panel-success">
         <div class="panel-body"><img src="http://static0.thaitable.com/images/recipe/5pad-thai-street-food.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
    
      </div>
    </div>
  </div>
</div><br>

     </div>
    </div>
  </div>
</div><br>
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-body"><img src="http://assets.esquire.co.uk/images/uploads/fourbythree/_720_43/Shake-shack-43.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        
      </div>
    </div>
    <div class="col-sm-4">
      <div class="panel panel-danger">
        <div class="panel-body"><img src="https://s3.amazonaws.com/sweetist-assets/app/public/spree/bakeries/822/product/Magnolia_Bakery_Mini_Cupcakes.JPG?1425993826" class="img-responsive" style="width:100%" alt="Image"></div>

      </div>
    </div>
    <div class="col-sm-4">
      <div class="panel panel-success">
         <div class="panel-body"><img src="http://static.tumblr.com/bd2ab4af7c846cba2f9c7be259dafdda/9wybalj/npumuxkma/tumblr_static_chocolate-cute-food-photography-strawberries-favim.com-244898_original.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
    
      </div>
    </div>
  </div>
</div><br>

     </div>
    </div>
  </div>
</div><br>
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-body"><img src="http://25.media.tumblr.com/tumblr_mcm4shZm941rcjq6vo1_250.png" class="img-responsive" style="width:100%" alt="Image"></div>
        
      </div>
    </div>
    <div class="col-sm-4">
      <div class="panel panel-danger">
        <div class="panel-body"><img src="http://www.californiaavocado.com/getattachment/435e6024-0445-4e2b-b512-27b21bf03a05?AspxAutoDetectCookieSupport=1" class="img-responsive" style="width:100%" alt="Image"></div>

      </div>
    </div>
    <div class="col-sm-4">
      <div class="panel panel-success">
         <div class="panel-body"><img src="http://sites.psu.edu/imanspassion/wp-content/uploads/sites/6762/2014/04/health.png" class="img-responsive" style="width:100%" alt="Image"></div>
    
      </div>
    </div>
  </div>
</div><br>

     </div>
    </div>
  </div>
</div><br>
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-body"><img src="http://66.media.tumblr.com/98cb0a14310cb52ce5db6a6d00dc809d/tumblr_n93b9dCjL51tpioa4o1_500.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        
      </div>
    </div>
    <div class="col-sm-4">
      <div class="panel panel-danger">
        <div class="panel-body"><img src="http://65.media.tumblr.com/tumblr_lkjyvmnH641qh85fpo1_500.jpg" class="img-responsive" style="width:100%" alt="Image"></div>

      </div>
    </div>
    <div class="col-sm-4">
      <div class="panel panel-success">
         <div class="panel-body"><img src="http://66.media.tumblr.com/2f0dddf6035cf5c839e5aaeac58fa64f/tumblr_mhcqt6VgF41qbih6so1_500.png" class="img-responsive" style="width:100%" alt="Image"></div>
    
      </div>
    </div>
  </div>
</div><br>

</div>
    </div>
  </div>
</div><br>
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-body"><img src="http://greatist.com/sites/default/files/styles/article_main/public/RecipeLandingPage_LunchDinner.jpg?itok=OXxKkGT_" class="img-responsive" style="width:100%" alt="Image"></div>
        
      </div>
    </div>
    <div class="col-sm-4">
      <div class="panel panel-danger">
        <div class="panel-body"><img src="http://greatist.com/sites/default/files/styles/big_share/public/bbq-chicken-cobb-salad.jpg?itok=vGmFaCTQ" class="img-responsive" style="width:100%" alt="Image"></div>

      </div>
    </div>
    <div class="col-sm-4">
      <div class="panel panel-success">
         <div class="panel-body"><img src="http://www.newnise.com/wp-content/uploads/2015/04/Healthy-food-diy-with-your-lunch-ideas-2.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
    
      </div>
    </div>
  </div>
</div><br>

</div>
    </div>
  </div>
</div><br>
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-body"><img src="http://photo.elsoar.com/wp-content/images/Tasty-Fast-Food.-Reviews-11.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        
      </div>
    </div>
    <div class="col-sm-4">
      <div class="panel panel-danger">
        <div class="panel-body"><img src="http://www.nedhardy.com/wp-content/uploads/images/2012/february/desserts/food_porn_desserts_4.jpg" class="img-responsive" style="width:100%" alt="Image"></div>

      </div>
    </div>
    <div class="col-sm-4">
      <div class="panel panel-success">
         <div class="panel-body"><img src="http://cdn.ghirardelli.com/media/recipe/recipes/white_chocolate_cheesecake.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
    
      </div>
    </div>
  </div>
</div><br>

</div>
    </div>
  </div>
</div><br>
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-body"><img src="http://s13.favim.com/610/160206/chocolate-dessert-food-foodporn-Favim.com-3967253.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        
      </div>
    </div>
    <div class="col-sm-4">
      <div class="panel panel-danger">
        <div class="panel-body"><img src="http://cache.trustedpartner.com/images/library/NaplesIllustrated2010/News%20%26%20Blogs/Food%20Articles/Key%20Lime%20Pie/Key-Lime-Pie.jpg" class="img-responsive" style="width:100%" alt="Image"></div>

      </div>
    </div>
    <div class="col-sm-4">
      <div class="panel panel-success">
         <div class="panel-body"><img src="http://24.media.tumblr.com/tumblr_mdb3mabaaL1rcjq6vo1_500.png" class="img-responsive" style="width:100%" alt="Image"></div>
    
      </div>
    </div>
  </div>
</div><br>

</div>
    </div>
  </div>
</div><br>
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-body"><img src="http://images.shape.mdpcdn.com/sites/shape.com/files/styles/story_detail/public/story/food-porn-329_0.jpg?itok=ONwlns37" class="img-responsive" style="width:100%" alt="Image"></div>
        
      </div>
    </div>
    <div class="col-sm-4">
      <div class="panel panel-danger">
        <div class="panel-body"><img src="http://forum.stratovarius.com/userpix/687__aaaaaafoodporn8_1.png" class="img-responsive" style="width:100%" alt="Image"></div>

      </div>
    </div>
    <div class="col-sm-4">
      <div class="panel panel-success">
         <div class="panel-body"><img src="https://storage.googleapis.com/imgfave/image_cache/1426463478205552.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
    
      </div>
    </div>
  </div>
</div><br>


</div>
    </div>
  </div>
</div><br>
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-body"><img src="https://media.giphy.com/media/kNLqkpT5ne2GI/giphy.gif" class="img-responsive" style="width:100%" alt="Image"></div>
        
      </div>
    </div>
    <div class="col-sm-4">
      <div class="panel panel-danger">
        <div class="panel-body"><img src="http://s8.favim.com/orig/141220/food-foodporn-fruit-love-Favim.com-2324369.jpg" class="img-responsive" style="width:100%" alt="Image"></div>

      </div>
    </div>
    <div class="col-sm-4">
      <div class="panel panel-success">
         <div class="panel-body"><img src="http://dingo.care2.com/pictures/greenliving/1204/1203361.large.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
    
      </div>
    </div>
  </div>
</div><br>


</div>
    </div>
  </div>
</div><br>
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-body"><img src="http://40.media.tumblr.com/c7c86c46ff2cc7f3e7e08a06a1fa821d/tumblr_n9zdowUmGb1tfpsewo1_500.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        
      </div>
    </div>
    <div class="col-sm-4">
      <div class="panel panel-danger">
        <div class="panel-body"><img src="http://25.media.tumblr.com/tumblr_m4tif4iWrM1qitz6do1_500.jpg" class="img-responsive" style="width:100%" alt="Image"></div>

      </div>
    </div>
    <div class="col-sm-4">
      <div class="panel panel-success">
         <div class="panel-body"><img src="https://jasonsbites.files.wordpress.com/2012/11/img_71361.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
    
      </div>
    </div>
  </div>
</div><br>
 
 </div>
    </div>
  </div>
</div><br>
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-body"><img src="http://www.bdcwire.com/wp-content/uploads/2015/07/patissez-milkshakes-header-1000x548.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        
      </div>
    </div>
    <div class="col-sm-4">
      <div class="panel panel-danger">
        <div class="panel-body"><img src="https://bigmart73.files.wordpress.com/2014/04/almond-oat-banana-crepe.jpg" class="img-responsive" style="width:100%" alt="Image"></div>

      </div>
    </div>
    <div class="col-sm-4">
      <div class="panel panel-success">
         <div class="panel-body"><img src="http://media-saver.com/wp-content/uploads/2012/02/30bd43c0food-porn-2.jpg?w=500&h=333" class="img-responsive" style="width:100%" alt="Image"></div>
    
      </div>
    </div>
  </div>
</div><br>

</div>
    </div>
  </div>
</div><br>
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-body"><img src="http://40.media.tumblr.com/c7c86c46ff2cc7f3e7e08a06a1fa821d/tumblr_n9zdowUmGb1tfpsewo1_500.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        
      </div>
    </div>
    <div class="col-sm-4">
      <div class="panel panel-danger">
        <div class="panel-body"><img src="http://25.media.tumblr.com/tumblr_m4tif4iWrM1qitz6do1_500.jpg" class="img-responsive" style="width:100%" alt="Image"></div>

      </div>
    </div>
    <div class="col-sm-4">
      <div class="panel panel-success">
         <div class="panel-body"><img src="https://jasonsbites.files.wordpress.com/2012/11/img_71361.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
    
      </div>
    </div>
  </div>
</div><br>

 <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
        <p class="pull-xs-right"><a href="#">Back to top</a></p>
        <p>&copy; 2014 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js" integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB" crossorigin="anonymous"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="../../assets/js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
